<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DontLetMeExpireAvalonia.ViewModels"
			 xmlns:controls="clr-namespace:DontLetMeExpireAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
             x:Class="DontLetMeExpireAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="#f5f7fa"
			 Padding="16">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DesignTime_MainViewModel/>
	</Design.DataContext>

	<ScrollViewer>
		<!-- Currently there is no Row/ Columnspacing in Avalonia
		      this will probably come with 11.3
			  see: https://github.com/AvaloniaUI/Avalonia/pull/18077 
			  as a workaround we use margin for the child elements
		-->
		<Grid RowDefinitions="100,100,Auto,*,48"
			  ColumnDefinitions="*,*">

			<controls:DashboardTile
				Margin="0,0,8,8"
				Grid.Row="0"
				Grid.Column="0"
				Count="{Binding StockCount}"
				BorderColor="LightGray"
				Icon="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
				Text="Mein Vorrat" />

			<controls:DashboardTile
				Margin="8,0,0,8"
				Grid.Row="0"
				Grid.Column="1"
				BorderColor="DarkGreen"
				Count="{Binding ExpiringSoonCount}"
				CountColor="DarkGreen"
				Icon="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
				Text="Läuft bald ab" />

			<controls:DashboardTile
				Margin="0,8,8,0"
				Grid.Row="1"
				Grid.Column="0"
				BorderColor="DarkOrange"
				Count="{Binding ExpiresTodayCount}"
				CountColor="DarkOrange"
				Icon="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
				Text="Läuft heute ab" />

			<controls:DashboardTile
				Margin="8,8,0,0"
                Grid.Row="1"
                Grid.Column="1"
                BorderColor="DarkRed"
                Count="{Binding ExpiredCount}"
                CountColor="DarkRed"
                Icon="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
                Text="Abgelaufen" />
	
			<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,24,0,0" Text="Meine Lagerorte" FontSize="24"  />
			<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Spacing="8" Margin="0,8,0,8">
				<Border Background="White"
						CornerRadius="16"
						BorderThickness="0"
						Margin="1,0,1,9"
						 BoxShadow="0 4 8 0 DarkGray"
						>
					<Grid Margin="8"
						  ColumnDefinitions="48,*,24"
						  RowDefinitions="24,24">
						<Ellipse Fill="AliceBlue"
								 Grid.RowSpan="2"/>
						<Image Source="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
						   Height="40"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.RowSpan="2"/>
						<TextBlock
							Margin="8,0"
							Grid.Column="1"
							FontWeight="Bold"
							Text="Gefrierschrank" />
						<TextBlock
							Margin="8,0"
							Grid.Column="1"
							Grid.Row="1"
							Foreground="DarkGray"
							Text="3 Einträge" />

						<TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            FontSize="36"
                            HorizontalAlignment="Right"
                            Text="›"
                            VerticalAlignment="Center" />
					</Grid>
				</Border>
				<Border Background="White"
						CornerRadius="16"
						BorderThickness="0"
						Margin="1,0,1,9"
						 BoxShadow="0 4 8 0 DarkGray"
						>
					<Grid Margin="8"
						  ColumnDefinitions="48,*,24"
						  RowDefinitions="24,24">
						<Ellipse Fill="AliceBlue"
								 Grid.RowSpan="2"/>
						<Image Source="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
						   Height="40"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.RowSpan="2"/>
						<TextBlock
							Margin="8,0"
							Grid.Column="1"
							FontWeight="Bold"
							Text="Kühlschrank" />
						<TextBlock
							Margin="8,0"
							Grid.Column="1"
							Grid.Row="1"
							Foreground="DarkGray"
							Text="5 Einträge" />

						<TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            FontSize="36"
                            HorizontalAlignment="Right"
                            Text="›"
                            VerticalAlignment="Center" />
					</Grid>
				</Border>
				<Border Background="White"
						CornerRadius="16"
						BorderThickness="0"
						Margin="1,0,1,9"
						 BoxShadow="0 4 8 0 DarkGray"
						>
					<Grid Margin="8"
						  ColumnDefinitions="48,*,24"
						  RowDefinitions="24,24">
						<Ellipse Fill="AliceBlue"
								 Grid.RowSpan="2"/>
						<Image Source="avares://DontLetMeExpireAvalonia/Assets/avalonia-logo.ico"
						   Height="40"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.RowSpan="2"/>
						<TextBlock
							Margin="8,0"
							Grid.Column="1"
							FontWeight="Bold"
							Text="Vorratsschrank" />
						<TextBlock
							Margin="8,0"
							Grid.Column="1"
							Grid.Row="1"
							Foreground="DarkGray"
							Text="4 Einträge" />

						<TextBlock
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            FontSize="36"
                            HorizontalAlignment="Right"
                            Text="›"
                            VerticalAlignment="Center" />
					</Grid>
				</Border>
			</StackPanel>
			<Button Grid.Row="4" Grid.Column="0"
					Content="Eintrag hinzufügen"
                    Background="#3d6dcc"
					Foreground="White"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Margin="0,0,8,0"
					Padding="8"/>
			<Button Grid.Row="4" Grid.Column="1"
					Content="Neuen Ort anlegen"
					Background="White"
					BorderThickness="1"
					BorderBrush="#3d6dcc"
					Foreground="#3d6dcc"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Margin="8,0,0,0"
					Padding="8"/>

		</Grid>
	</ScrollViewer>
</UserControl>
